<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>관리자 역할 부여 (1회용)</title>
    <style>
        body { font-family: sans-serif; padding: 20px; line-height: 1.6; }
        div { margin-bottom: 15px; }
        input { width: 400px; padding: 8px; font-size: 14px; }
        button { padding: 10px 15px; font-size: 14px; cursor: pointer; }
        #log { margin-top: 20px; border-top: 1px solid #ccc; padding-top: 10px; }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <h2>익명 관리자 계정 역할 부여 (최초 1회용)</h2>
    <p>이 페이지는 관리자 앱이 사용할 익명 계정에 'admin' 역할을 부여하기 위해 <strong>단 한 번만</strong> 사용됩니다.</p>
    <ol>
        <li><strong>1단계:</strong> 아직 로그인하지 않았다면, <strong>기존 관리자 계정(예: Google 계정)</strong>으로 먼저 로그인하세요.</li>
        <li><strong>2단계:</strong> 관리자 앱에 접속하여 비밀번호를 입력하고 '접속하기'를 눌러 익명 계정을 생성합니다. (오류 메시지가 뜨는 것이 정상)</li>
        <li><strong>3단계:</strong> Firebase 콘솔 > Authentication > Users 탭에서 방금 생성된 '익명' 사용자의 UID를 복사합니다.</li>
        <li><strong>4단계:</strong> 아래 입력란에 복사한 UID를 붙여넣고 '역할 부여' 버튼을 누릅니다.</li>
    </ol>

    <hr>

    <button id="loginBtn">1. Google 계정으로 로그인</button>
    <p id="authStatus">로그인되지 않음</p>
    
    <hr>

    <div>
        <label for="uid"><strong>역할을 부여할 익명 계정의 UID:</strong></label><br>
        <input type="text" id="uid" placeholder="Firebase 콘솔에서 복사한 익명 계정 UID를 여기에 붙여넣으세요">
    </div>
    <div>
        <label for="role">부여할 역할:</label>
        <input type="text" id="role" value="admin" readonly>
    </div>
    <button id="setRoleBtn" disabled>4. 역할 부여</button>

    <div id="log"></div>

    <script type="module">
        // firebase.js에서 Firebase 설정을 가져옵니다.
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, GoogleAuthProvider, signInWithPopup, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        import { getFunctions, httpsCallable } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-functions.js";

        // src/shared/firebase.js 의 설정을 그대로 사용
        const firebaseConfig = {
          apiKey: "AIzaSyBWD__2wEy7dkZ40-UBMLik-acqPJ4wpEY",
          authDomain: "svcm-v2.firebaseapp.com",
          projectId: "svcm-v2",
          storageBucket: "svcm-v2.firebasestorage.app",
          messagingSenderId: "189740450655",
          appId: "1:189740450655:web:a7bf1b03d23352a09b2cea"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const functions = getFunctions(app, "asia-northeast3"); // 리전 지정
        
        const loginBtn = document.getElementById('loginBtn');
        const setRoleBtn = document.getElementById('setRoleBtn');
        const authStatus = document.getElementById('authStatus');
        const logEl = document.getElementById('log');

        function log(message, isError = false) {
            logEl.innerHTML = `<p class="${isError ? 'error' : 'success'}">${message}</p>`;
        }

        // 인증 상태 감지
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                const idTokenResult = await user.getIdTokenResult(true);
                const userRole = idTokenResult.claims.role;
                authStatus.textContent = `로그인됨: ${user.email} (역할: ${userRole || '없음'})`;
                loginBtn.textContent = "로그아웃";
                
                // 로그인한 사용자가 'admin'일 때만 역할 부여 버튼 활성화
                if (userRole === 'admin') {
                    setRoleBtn.disabled = false;
                } else {
                    setRoleBtn.disabled = true;
                    log("경고: 현재 로그인된 계정에 'admin' 역할이 없습니다. 역할 부여를 할 수 없습니다.", true);
                }
            } else {
                authStatus.textContent = "로그인되지 않음";
                loginBtn.textContent = "1. Google 계정으로 로그인";
                setRoleBtn.disabled = true;
            }
        });

        // 로그인 버튼 클릭
        loginBtn.onclick = () => {
            if (auth.currentUser) {
                auth.signOut();
            } else {
                signInWithPopup(auth, new GoogleAuthProvider())
                    .catch(err => log(`로그인 실패: ${err.message}`, true));
            }
        };

        // 역할 부여 버튼 클릭
        setRoleBtn.onclick = async () => {
            const uid = document.getElementById('uid').value.trim();
            const role = document.getElementById('role').value;

            if (!uid || !role) {
                log("UID와 역할을 모두 입력하세요.", true);
                return;
            }

            log("역할 부여 함수(setCustomUserRoleByUid) 호출 중...", false);
            
            try {
                // UID 기반의 함수를 호출합니다.
                const setCustomUserRoleByUid = httpsCallable(functions, 'setCustomUserRoleByUid');
                const result = await setCustomUserRoleByUid({ uid, role });
                log(`성공: ${result.data.message}`, false);
                alert('역할 부여 성공! 이제 관리자 앱에 비밀번호로 접속해보세요.');
            } catch (error) {
                console.error("함수 호출 실패:", error);
                log(`오류: ${error.message}`, true);
            }
        };

    </script>
</body>
</html>