<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>학생 학습 앱</title>
    <link rel="icon" href="/vite.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../shared/style.css">
</head>
<body class="bg-slate-50">

    <div id="toast-notification" style="transition: opacity 0.3s, transform 0.3s;" class="fixed top-8 right-8 z-[100] p-4 rounded-lg shadow-lg text-white transform translate-x-[120%] opacity-0">
        <p id="toast-message"></p>
    </div>

    <div id="student-loading-screen" class="student-screen items-center justify-center" style="display: none;"><div class="loader"></div></div>

    <div id="student-login-screen" class="student-screen items-center justify-center" style="display: flex;">
        <div class="w-full max-w-xs mx-auto p-4">
            <div class="content-card text-center">
                <h1 class="text-3xl font-bold text-slate-800 mb-6">학생 로그인</h1>
                <div class="space-y-4 text-left">
                    <div>
                        <label for="student-class-select" class="block text-sm font-medium text-slate-700 mb-1">반 선택</label>
                        <select id="student-class-select" class="form-select">
                            <option value="">-- 반을 선택하세요 --</option>
                        </select>
                    </div>
                    <div>
                        <label for="student-name-select" class="block text-sm font-medium text-slate-700 mb-1">이름</label>
                        <select id="student-name-select" class="form-select" disabled>
                            <option value="">-- 이름을 선택하세요 --</option>
                        </select>
                    </div>
                    <div>
                        <label for="student-password" class="block text-sm font-medium text-slate-700 mb-1">비밀번호</label>
                        <input type="password" id="student-password" class="form-input" placeholder="전화번호 뒷 4자리">
                    </div>
                </div>
                <button id="student-login-btn" class="btn-primary w-full mt-6 py-3">로그인</button>
                </div>
        </div>
    </div>

     <div id="student-subject-selection-screen" class="student-screen items-center justify-center p-4" style="display: none;">
         <div class="w-full max-w-4xl mx-auto">
             <header class="text-center mb-10">
                 <h1 id="student-welcome-message" class="text-3xl font-bold text-slate-800"></h1>
                 <p class="text-slate-500 mt-2">무엇을 할까요?</p>
             </header>
             <main class="grid grid-cols-1 md:grid-cols-3 gap-8">
                 <div id="student-start-lesson-card" class="dashboard-card !items-stretch !text-left !p-0" style="display: none;"> <div class="p-6 text-center">
                        <svg class="w-10 h-10 mb-3 text-blue-600 mx-auto" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" /></svg>
                        <h3>과목별 학습 시작</h3>
                    </div>
                     <div id="student-subjects-list" class="mt-2 space-y-3 p-4 border-t max-h-60 overflow-y-auto custom-scrollbar">
                        <p class="text-center text-sm text-slate-400 py-4">과목 로딩 중...</p>
                     </div>
                 </div>

                  <div id="student-goto-class-video-card" class="dashboard-card" style="display: none;"> <svg class="w-10 h-10 mb-3 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="m15.75 17.25-2.43-2.43m0 0-2.43 2.43m2.43-2.43v12m-9-6c0-4.97 4.03-9 9-9s9 4.03 9 9-4.03 9-9 9-9-4.03-9-9Z"></path></svg>
                     <h3>수업 영상 보기</h3>
                 </div>

                 <div id="student-goto-qna-video-card" class="dashboard-card" style="display: none;"> <svg class="w-10 h-10 mb-3 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
                     <h3>수업 질문 영상 보기</h3>
                 </div>

                 <div id="student-goto-homework-card" class="dashboard-card" style="display: none;"> <svg class="w-10 h-10 mb-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                     <h3>숙제 제출</h3>
                 </div>
             </main>
              </div>
     </div>

     <div id="student-lesson-selection-screen" class="student-screen items-center justify-center" style="display: none;">
        <div class="w-full max-w-sm mx-auto p-4">
            <button id="student-back-to-subjects-btn" class="mb-6 text-sm text-slate-500 hover:underline">&larr; 과목 선택으로 돌아가기</button>
            <header class="text-center mb-8"><h1 id="student-selected-subject-title" class="text-3xl font-bold text-slate-800"></h1><p class="text-slate-500 mt-2">진행할 학습을 선택하세요。</p></header>
            <main id="student-lessons-list" class="space-y-6"></main>
            <div id="student-no-lesson-screen" class="text-center py-10" style="display: none;">
                <p class="text-slate-500">현재 진행 가능한 학습이 없습니다.</p>
            </div>
        </div>
    </div>

    <div id="student-qna-video-screen" class="student-screen items-start justify-center pt-10" style="display: none;">
        <div class="w-full max-w-2xl mx-auto p-4">
            <button id="student-back-to-subjects-from-qna-btn" class="mb-6 text-sm text-slate-500 hover:underline">&larr; 메뉴로 돌아가기</button>
            <header class="text-center mb-8">
                <h1 class="text-3xl font-bold text-slate-800">수업 질문 영상</h1>
                <p class="text-slate-500 mt-2">날짜를 선택하여 질문 영상을 확인하세요。</p>
            </header>
            <main>
                <div class="mb-6">
                    <label for="qna-video-date-picker" class="block text-sm font-medium text-slate-700 mb-1">날짜 선택</label>
                    <input type="date" id="qna-video-date-picker" class="form-input">
                </div>
                <div id="qna-video-list" class="space-y-6">
                    <p class="text-center text-slate-400 py-8">날짜를 선택해 주세요。</p>
                </div>
            </main>
        </div>
    </div>

     <div id="student-class-video-screen" class="student-screen items-start justify-center pt-10" style="display: none;">
         <div class="w-full max-w-2xl mx-auto p-4">
             <button id="student-back-to-subjects-from-class-video-btn" class="mb-6 text-sm text-slate-500 hover:underline">&larr; 메뉴로 돌아가기</button>
             <header class="text-center mb-8">
                 <h1 class="text-3xl font-bold text-slate-800">수업 영상 보기</h1>
                 <p class="text-slate-500 mt-2">날짜를 선택하여 수업 영상을 확인하세요。</p>
             </header>
             <main>
                 <div class="mb-6">
                     <label for="class-video-date-picker" class="block text-sm font-medium text-slate-700 mb-1">날짜 선택</label>
                     <input type="date" id="class-video-date-picker" class="form-input">
                 </div>
                 <div id="class-video-list" class="space-y-6">
                     <p class="text-center text-slate-400 py-8">날짜를 선택해 주세요。</p>
                 </div>
             </main>
         </div>
     </div>

    <div id="student-homework-screen" class="student-screen items-center justify-center" style="display: none;">
        <div class="w-full max-w-md mx-auto p-4">
             <button id="student-back-to-subjects-from-homework-btn" class="mb-6 text-sm text-slate-500 hover:underline">&larr; 메뉴로 돌아가기</button>
            <header class="text-center mb-8"><h1 class="text-3xl font-bold text-slate-800">숙제 목록</h1><p class="text-slate-500 mt-2">제출할 숙제를 선택하세요。</p></header>
            <main id="student-homework-list" class="space-y-6"></main>
        </div>
    </div>

    <div id="student-video1-screen" class="student-screen items-center justify-center" style="display: none;">
        <div class="w-full max-w-2xl mx-auto p-4">
            <button id="student-back-to-lessons-from-video-btn" class="mb-4 text-sm text-slate-500 hover:underline">&larr; 학습 선택으로</button>
            <h1 id="student-video1-title" class="text-2xl font-bold text-slate-800 mb-4 text-center"></h1>
            
            <div class="w-full mb-6 shadow-2xl rounded-lg overflow-hidden aspect-video">
                <iframe id="student-video1-iframe" class="w-full h-full" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe>
            </div>
            
            <div class="w-full flex justify-center gap-4">
                <button id="student-goto-rev1-btn" class="btn-warning" style="display: none;">보충 영상 보기</button>
                <button id="student-start-quiz-btn" class="btn-primary">개념 확인 퀴즈 풀기</button>
            </div>
        </div>
    </div>

    <div id="student-quiz-screen" class="student-screen items-center justify-center" style="display: none;">
        <div class="w-full max-w-lg mx-auto p-4">
            <div class="content-card">
                <div class="flex justify-between items-center mb-4">
                    <p id="student-progress-text" class="text-sm font-semibold text-slate-600"></p>
                    <p id="student-score-text" class="text-sm font-semibold text-slate-600"></p>
                </div>
                <div class="w-full bg-slate-200 rounded-full h-2.5 mb-6"><div id="student-progress-bar" class="bg-blue-600 h-2.5 rounded-full transition-all duration-300" style="width: 0%"></div></div>
                <h2 id="student-question-text" class="text-xl font-bold text-slate-800 mb-6 min-h-[60px]"></h2>
                <div id="student-options-container" class="space-y-3"></div>
            </div>
        </div>
    </div>

    <div id="student-result-screen" class="student-screen items-center justify-center p-4" style="display: none;">
        <div id="student-success-message" class="w-full max-w-2xl text-center" style="display: none;">
            <h1 class="text-4xl font-bold text-green-600">🎉 통과! 🎉</h1>
            <p id="student-result-score-text-success" class="mt-2 text-slate-600"></p>
            <div class="mt-8">
                <h2 class="text-xl font-bold text-slate-800 mb-4">문제 풀이 영상</h2>
                <div class="aspect-w-16 aspect-h-9 mb-6 shadow-2xl rounded-lg overflow-hidden">
                    <iframe id="student-review-video2-iframe" class="w-full aspect-video" frameborder="0" allowfullscreen
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                </div>
                <div class="flex gap-4 justify-center">
                    <button id="student-rewatch-video1-btn" class="btn-secondary">개념 영상 다시보기</button>
                    <button id="student-show-rev2-btn-success" class="btn-warning" style="display: none;">보충 풀이 보기</button>
                    <button id="student-back-to-lessons-btn-success" class="btn-primary">학습 목록으로</button>
                </div>
            </div>
        </div>
        <div id="student-failure-message" class="w-full max-w-2xl text-center" style="display: none;">
            <h1 class="text-4xl font-bold text-red-600">💥 다시 도전! 💥</h1>
            <p id="student-result-score-text-failure" class="mt-2 text-slate-600"></p>
             <div class="mt-8">
                <h2 class="text-xl font-bold text-slate-800 mb-4">문제 풀이 영상</h2>
                <div class="aspect-w-16 aspect-h-9 mb-6 shadow-2xl rounded-lg overflow-hidden">
                    <iframe id="student-video2-iframe" class="w-full aspect-video" frameborder="0" allowfullscreen
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                </div>
                <div class="flex gap-4 justify-center">
                    <button id="student-retry-quiz-btn" class="btn-primary">퀴즈 다시 풀기</button>
                    <button id="student-show-rev2-btn-failure" class="btn-warning" style="display: none;">보충 풀이 보기</button>
                </div>
            </div>
        </div>
    </div>

    <div id="student-upload-modal" class="modal-backdrop" style="display: none;">
         <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md max-h-[90vh] flex flex-col">
            <header class="p-6 border-b flex justify-between items-center">
                <h2 id="student-upload-modal-title" class="text-xl font-bold text-slate-800"></h2>
                <button id="student-close-upload-modal-btn" class="text-2xl font-light text-slate-500 hover:text-slate-800">&times;</button>
            </header>
            <main class="p-6 flex-grow overflow-y-auto custom-scrollbar">
                <label for="student-homework-files-input" class="w-full border-2 border-dashed border-slate-300 rounded-lg flex flex-col justify-center items-center h-32 cursor-pointer hover:bg-slate-50">
                    <p class="text-slate-500">클릭하거나 파일을 여기로 드래그하세요</p>
                    <p class="text-sm text-slate-400">여러 장의 사진을 선택할 수 있습니다</p>
                </label>
                <input type="file" id="student-homework-files-input" class="hidden" multiple accept="image/*">
                <div id="student-homework-preview-container" class="mt-4 grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-4"></div>
            </main>
            <footer class="p-6 border-t flex justify-end gap-3">
                <button id="student-cancel-upload-btn" class="btn-secondary">취소</button>
                <button id="student-upload-btn" class="btn-primary flex items-center justify-center min-w-[140px]">
                    <span id="student-upload-btn-text">업로드하기</span>
                    <div id="student-upload-loader" class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin hidden"></div>
                </button>
            </footer>
        </div>
    </div>

    <script type="module" src="./studentApp.js"></script>
</body>
</html>