<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dcpsms - 포털</title>
    <link rel="icon" href="/vite.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./src/shared/style.css">
</head>
<body class="bg-slate-50">

    <div class="w-full min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-4xl mx-auto">
            <header class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">dcpsms 학습 관리 시스템</h1>
                <p class="text-slate-500 mt-3 text-lg">사용하실 앱을 선택하세요.</p>
            </header>
            <main class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                <a href="/src/admin/" class="portal-card no-underline group">
                    <div class="bg-white p-8 rounded-2xl shadow-lg text-center flex flex-col items-center h-full">
                        <div class="bg-red-100 p-4 rounded-full mb-5"><svg class="w-10 h-10 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.343 3.94c.09-.542.56-1.007 1.11-1.226l.554-.221a2.25 2.25 0 012.387 2.387l-.221.554c-.219.55-.684 1.02-1.226 1.11l-3.031.606a2.25 2.25 0 00-1.288 1.288l-.606 3.031c-.09.542-.56 1.007-1.11 1.226l-.554.221a2.25 2.25 0 01-2.387-2.387l.221-.554c.219-.55.684-1.02 1.226-1.11l3.031-.606a2.25 2.25 0 001.288-1.288l.606-3.031z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12.75 21a9.75 9.75 0 100-19.5 9.75 9.75 0 000 19.5z" /></svg></div>
                        <h2 class="text-xl font-bold text-slate-800">관리자 앱</h2>
                        <p class="text-slate-500 mt-2 text-sm flex-grow">반, 과목, 학생, 학습을 전체적으로 관리합니다.</p>
                        <span class="mt-4 text-sm font-semibold text-blue-600 opacity-0 group-hover:opacity-100 transition-opacity">이동하기 &rarr;</span>
                    </div>
                </a>
                
                <a href="/src/teacher/" class="portal-card no-underline group">
                    <div class="bg-white p-8 rounded-2xl shadow-lg text-center flex flex-col items-center h-full">
                        <div class="bg-green-100 p-4 rounded-full mb-5"><svg class="w-10 h-10 text-green-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" /></svg></div>
                        <h2 class="text-xl font-bold text-slate-800">선생님 앱</h2>
                        <p class="text-slate-500 mt-2 text-sm flex-grow">학생들의 학습 현황을 실시간으로 확인합니다.</p>
                        <span class="mt-4 text-sm font-semibold text-blue-600 opacity-0 group-hover:opacity-100 transition-opacity">이동하기 &rarr;</span>
                    </div>
                </a>
                
                <a href="/src/student/" class="portal-card no-underline group">
                    <div class="bg-white p-8 rounded-2xl shadow-lg text-center flex flex-col items-center h-full">
                        <div class="bg-blue-100 p-4 rounded-full mb-5"><svg class="w-10 h-10 text-blue-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" /></svg></div>
                        <h2 class="text-xl font-bold text-slate-800">학생 앱</h2>
                        <p class="text-slate-500 mt-2 text-sm flex-grow">로그인하여 학습을 시작합니다.</p>
                        <span class="mt-4 text-sm font-semibold text-blue-600 opacity-0 group-hover:opacity-100 transition-opacity">이동하기 &rarr;</span>
                    </div>
                </a>
            </main>
        </div>
    </div>
</body>
</html>