{
  "name": "learind-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "@google/generative-ai": "^0.24.1",
    "firebase": "^12.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3"
  },
  "description": "",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inorganic26/dcpsms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inorganic26/dcpsms/issues"
  },
  "homepage": "http://."
}
