<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자 대시보드</title>
    <link rel="icon" href="/vite.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../shared/style.css">
</head>
<body class="bg-slate-50">

    <div id="toast-notification" style="transition: opacity 0.3s, transform 0.3s;" class="fixed top-8 right-8 z-[100] p-4 rounded-lg shadow-lg text-white transform translate-x-[120%] opacity-0">
        <p id="toast-message"></p>
    </div>

    <div id="admin-initial-login" class="w-full min-h-screen flex items-center justify-center bg-slate-100 p-4">
        <div class="w-full max-w-xs p-8 bg-white rounded-xl shadow-md">
            <h1 class="text-2xl font-bold text-center text-slate-800 mb-6">관리자 접속</h1>
            <div id="admin-secret-password-container">
                <input type="password" id="admin-secret-password" class="form-input mb-4" placeholder="관리자 비밀번호를 입력하세요">
                <button id="admin-secret-login-btn" class="btn-primary w-full py-3">접속하기</button>
            </div>
             <a href="../../" class="back-to-portal-btn mt-4 block text-center text-sm text-slate-500 hover:underline no-underline">포털로 돌아가기</a>
        </div>
    </div>

    <div id="admin-main-dashboard" style="display: none;">
        <div class="container mx-auto max-w-6xl p-4 sm:p-6 md:p-8">
            <div id="admin-dashboard-view">
                <a href="../../" class="back-to-portal-btn mb-8 inline-block text-sm text-slate-500 hover:text-slate-800 transition no-underline">&larr; 포털로 돌아가기</a>
                <header class="text-center mb-10">
                    <h1 class="text-3xl font-bold text-slate-800">관리자 대시보드</h1>
                    <p class="text-slate-500 mt-2">관리할 항목을 선택하세요.</p>
                </header>
                <main>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div id="goto-subject-mgmt-btn" class="admin-menu-item content-card">
                            <h3 class="text-lg font-bold text-slate-800">과목 관리</h3>
                        </div>
                        <div id="goto-textbook-mgmt-btn" class="admin-menu-item content-card">
                            <h3 class="text-lg font-bold text-slate-800">교재 관리</h3>
                        </div>
                        <div id="goto-class-mgmt-btn" class="admin-menu-item content-card">
                            <h3 class="text-lg font-bold text-slate-800">반 관리</h3>
                        </div>
                        <div id="goto-student-mgmt-btn" class="admin-menu-item content-card">
                            <h3 class="text-lg font-bold text-slate-800">학생 명단 관리</h3>
                        </div>
                        <div id="goto-teacher-mgmt-btn" class="admin-menu-item content-card">
                            <h3 class="text-lg font-bold text-slate-800">교사 명단 관리</h3>
                        </div>
                        <div id="goto-student-assignment-btn" class="admin-menu-item content-card">
                            <h3 class="text-lg font-bold text-slate-800">반 배정 관리</h3>
                        </div>
                        <div id="goto-lesson-mgmt-btn" class="admin-menu-item content-card">
                            <h3 class="text-lg font-bold text-slate-800">학습 세트 관리</h3>
                        </div>
                        <div id="goto-qna-video-mgmt-btn" class="admin-menu-item content-card">
                            <h3 class="text-lg font-bold text-slate-800">질문 영상 관리</h3>
                        </div>
                        <div id="goto-class-video-mgmt-btn" class="admin-menu-item content-card">
                            <h3 class="text-lg font-bold text-slate-800">수업 영상 관리</h3>
                        </div>
                    </div>
                    <style>.admin-menu-item { @apply cursor-pointer p-6 text-center transition hover:bg-slate-50; }</style>
                </main>
            </div>

            <div id="admin-subject-mgmt-view" class="admin-section-view" style="display: none;">
                <button class="back-to-admin-dashboard-btn btn btn-secondary mb-6">&larr; 관리자 메뉴로</button>
                <div class="content-card">
                    <h2 class="text-2xl font-bold text-slate-800 border-b pb-4 mb-6">과목 관리 (공통)</h2>
                    <div class="flex items-end gap-4"><div class="flex-grow"><label for="admin-new-subject-name" class="block text-sm font-medium text-slate-700 mb-2">새 과목 이름</label><input type="text" id="admin-new-subject-name" class="form-input" placeholder="예: 공통 수학"></div><div class="flex-shrink-0"><button id="admin-add-subject-btn" class="btn-primary">+ 과목 추가</button></div></div>
                    <div class="mt-8"><h3 class="text-lg font-semibold text-slate-700 mb-2">생성된 과목 목록</h3><div id="admin-subjects-list" class="space-y-2"></div></div>
                </div>
            </div>
            <div id="admin-textbook-mgmt-view" class="admin-section-view" style="display: none;">
                 <button class="back-to-admin-dashboard-btn btn btn-secondary mb-6">&larr; 관리자 메뉴로</button>
                <div class="content-card">
                    <h2 class="text-2xl font-bold text-slate-800 border-b pb-4 mb-6">교재 관리</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <label for="admin-subject-select-for-textbook" class="block text-sm font-medium text-slate-700 mb-2">교재를 추가할 과목 선택</label>
                            <select id="admin-subject-select-for-textbook" class="form-select"></select>
                            <div id="admin-textbook-management-content" class="mt-4" style="display: none;">
                                <div class="flex items-end gap-4">
                                    <div class="flex-grow"><label for="admin-new-textbook-name" class="block text-sm font-medium text-slate-700 mb-2">새 교재 이름</label><input type="text" id="admin-new-textbook-name" class="form-input" placeholder="예: 수학의 정석"></div>
                                    <div class="flex-shrink-0"><button id="admin-add-textbook-btn" class="btn-primary">+ 교재 추가</button></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-slate-700 mb-2">등록된 교재 목록</h3>
                            <div id="admin-textbooks-list" class="space-y-2"><p class="text-sm text-slate-400">먼저 과목을 선택해주세요.</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="admin-class-mgmt-view" class="admin-section-view" style="display: none;">
                 <button class="back-to-admin-dashboard-btn btn btn-secondary mb-6">&larr; 관리자 메뉴로</button>
                <div class="content-card">
                    <h2 class="text-2xl font-bold text-slate-800 border-b pb-4 mb-6">반 관리</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <label for="admin-new-class-name" class="block text-sm font-medium text-slate-700 mb-2">새 반 이름</label>
                            <div class="flex items-center gap-4">
                                <input type="text" id="admin-new-class-name" class="form-input" placeholder="예: 1학년 1반">
                                <button id="admin-add-class-btn" class="btn-primary flex-shrink-0">+ 반 추가</button>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-slate-700 mb-2">생성된 반 목록</h3><div id="admin-classes-list" class="space-y-2"></div></div>
                    </div>
                </div>
            </div>
            <div id="admin-student-mgmt-view" class="admin-section-view" style="display: none;">
                 <button class="back-to-admin-dashboard-btn btn btn-secondary mb-6">&larr; 관리자 메뉴로</button>
                <div class="content-card">
                    <h2 class="text-2xl font-bold text-slate-800 border-b pb-4 mb-6">학생 명단 관리</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-lg font-semibold text-slate-700 mb-4">신규 학생 등록</h3>
                            <div class="space-y-4">
                                <div>
                                    <label for="admin-new-student-name" class="block text-sm font-medium text-slate-700 mb-1">새 학생 이름</label>
                                    <input type="text" id="admin-new-student-name" class="form-input" placeholder="예: 홍길동">
                                </div>
                                <div>
                                    <label for="admin-new-student-phone" class="block text-sm font-medium text-slate-700 mb-1">학생 전화번호</label>
                                    <input type="tel" id="admin-new-student-phone" class="form-input" placeholder="비밀번호는 뒷 4자리">
                                </div>
                                <div>
                                    <label for="admin-new-parent-phone" class="block text-sm font-medium text-slate-700 mb-1">부모님 전화번호 (선택)</label>
                                    <input type="tel" id="admin-new-parent-phone" class="form-input" placeholder="숫자만 입력">
                                </div>
                            </div>
                            <div class="flex justify-end mt-4">
                                <button id="admin-add-student-btn" class="btn-primary">+ 학생 추가</button>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-slate-700 mb-2">전체 학생 목록</h3>
                            <div id="admin-students-list" class="space-y-2 max-h-96 overflow-y-auto custom-scrollbar">
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="admin-teacher-mgmt-view" class="admin-section-view" style="display: none;">
                <button class="back-to-admin-dashboard-btn btn btn-secondary mb-6">&larr; 관리자 메뉴로</button>
                <div class="content-card">
                    <h2 class="text-2xl font-bold text-slate-800 border-b pb-4 mb-6">교사 명단 관리</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-lg font-semibold text-slate-700 mb-4">신규 교사 등록</h3>
                            <div class="space-y-4">
                                <div>
                                    <label for="admin-new-teacher-name" class="block text-sm font-medium text-slate-700 mb-2">새 교사 이름</label>
                                    <input type="text" id="admin-new-teacher-name" class="form-input" placeholder="예: 김선생">
                                </div>
                                <div>
                                    <label for="admin-new-teacher-email" class="block text-sm font-medium text-slate-700 mb-2">이메일 (로그인 ID)</label>
                                    <input type="email" id="admin-new-teacher-email" class="form-input" placeholder="예: teacher@example.com">
                                </div>
                                <div>
                                    <label for="admin-new-teacher-phone" class="block text-sm font-medium text-slate-700 mb-2">전화번호</label>
                                    <input type="tel" id="admin-new-teacher-phone" class="form-input" placeholder="초기 비밀번호는 뒷 4자리로 자동 설정됩니다.">
                                </div>
                            </div>
                            <div class="flex justify-end mt-4">
                                <button id="admin-add-teacher-btn" class="btn-primary">+ 교사 추가</button>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-slate-700 mb-2">전체 교사 목록</h3>
                            <div id="admin-teachers-list" class="space-y-2 max-h-96 overflow-y-auto custom-scrollbar">
                                <p class="text-sm text-slate-400">등록된 교사가 없습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="admin-student-assignment-view" class="admin-section-view" style="display: none;">
                <button class="back-to-admin-dashboard-btn btn btn-secondary mb-6">&larr; 관리자 메뉴로</button>
                <div class="mb-6"><h2 class="text-2xl font-bold text-slate-800">반 배정 관리</h2></div>
                <div style="display: grid !important; grid-template-columns: 1fr 1fr !important; gap: 2rem; align-items: start;">
                    <div class="content-card" style="display: flex; flex-direction: column; height: 100%;">
                        <h3 class="text-lg font-semibold text-slate-700 mb-4">1. 학생 선택</h3>
                        <div class="flex gap-4 mb-4">
                            <div class="flex-grow">
                                <label for="admin-source-class-select" class="block text-sm font-medium text-slate-700 mb-1">반 선택</label>
                                <select id="admin-source-class-select" class="form-select"><option value="unassigned">미배정</option></select>
                            </div>
                            <div class="flex-grow">
                                <label for="admin-student-search-input-assignment" class="block text-sm font-medium text-slate-700 mb-1">학생 검색</label>
                                <input type="text" id="admin-student-search-input-assignment" class="form-input" placeholder="이름 또는 번호">
                            </div>
                        </div>
                        <div id="admin-source-student-list" class="space-y-2 p-2 border rounded-lg min-h-[300px] overflow-y-auto custom-scrollbar bg-slate-50" style="flex: 1;">
                            <p class="text-sm text-slate-400 p-2">먼저 반을 선택해주세요.</p>
                        </div>
                    </div>
                    <div class="content-card">
                        <h3 class="text-lg font-semibold text-slate-700 mb-4">2. 반 배정</h3>
                        <div>
                            <label for="admin-target-class-select" class="block text-sm font-medium text-slate-700 mb-1">배정할 반 선택</label>
                            <select id="admin-target-class-select" class="form-select mb-6"><option value="">-- 배정할 반 --</option></select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">배정 실행</label>
                            <button id="admin-assign-students-btn" class="btn-primary w-full py-3">선택한 학생 배정하기</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="admin-lesson-mgmt-view" class="admin-section-view" style="display: none;">
                <button class="back-to-admin-dashboard-btn btn btn-secondary mb-6">&larr; 관리자 메뉴로</button>
                <div class="content-card">
                    <div class="border-b pb-4 mb-6">
                        <h1 class="text-2xl font-bold text-slate-800">학습 세트 관리</h1>
                        <div class="w-full md:w-1/2 mt-4">
                            <label for="admin-subject-select-for-lesson" class="block text-sm font-medium text-slate-700 mb-2">과목 선택</label>
                            <select id="admin-subject-select-for-lesson" class="form-select"></select>
                        </div>
                    </div>
                    <div id="admin-lessons-management-content" class="hidden">
                        <div class="flex justify-end gap-2">
                            <button id="admin-save-lesson-order-btn" class="btn bg-green-600 text-white hover:bg-green-700 focus:ring-green-500">순서 저장</button>
                            <button id="admin-show-new-lesson-modal-btn" class="btn-primary">+ 새 학습 세트 만들기</button>
                        </div>
                        <div id="admin-lessons-list-container" class="mt-6"><div id="admin-lessons-list" class="space-y-4"></div></div>
                    </div>
                     <p id="admin-lesson-prompt" class="text-center text-slate-500 py-8">먼저 과목을 선택해주세요.</p>
                </div>
            </div>
            <div id="admin-qna-video-mgmt-view" class="admin-section-view" style="display: none;">
                <button class="back-to-admin-dashboard-btn btn btn-secondary mb-6">&larr; 관리자 메뉴로</button>
                <div class="content-card">
                    <h2 class="text-2xl font-bold text-slate-800 border-b pb-4 mb-6">수업 질문 영상 관리</h2>
                    <div class="space-y-4 max-w-lg mx-auto">
                        <div>
                            <label for="admin-qna-class-select" class="block text-sm font-medium text-slate-600 mb-1">반 선택</label>
                            <select id="admin-qna-class-select" class="form-select"></select>
                        </div>
                        <div>
                            <label for="admin-qna-video-date" class="block text-sm font-medium text-slate-600 mb-1">수업 날짜</label>
                            <input type="date" id="admin-qna-video-date" class="form-input">
                        </div>
                        <div>
                            <label for="admin-qna-video-title" class="block text-sm font-medium text-slate-600 mb-1">영상 제목</label>
                            <input type="text" id="admin-qna-video-title" class="form-input" placeholder="예: 2번 문제 풀이">
                        </div>
                        <div>
                            <label for="admin-qna-video-url" class="block text-sm font-medium text-slate-600 mb-1">유튜브 영상 URL</label>
                            <input type="url" id="admin-qna-video-url" class="form-input" placeholder="https://youtube.com/watch?v=...">
                        </div>
                        <div class="text-right">
                            <button id="admin-save-qna-video-btn" class="btn-primary">영상 저장하기</button>
                        </div>
                        </div>
                </div>
            </div>
            <div id="admin-class-video-mgmt-view" class="admin-section-view" style="display: none;">
                <button class="back-to-admin-dashboard-btn btn btn-secondary mb-6">&larr; 관리자 메뉴로</button>
                <div class="content-card">
                    <h2 class="text-2xl font-bold text-slate-800 border-b pb-4 mb-6">수업 영상 관리 (현강반)</h2>
                    <div class="space-y-4 max-w-lg mx-auto">
                        <div class="mb-4">
                            <label for="admin-class-video-class-select" class="block text-sm font-medium text-slate-600 mb-1">반 선택</label>
                            <select id="admin-class-video-class-select" class="form-select"></select>
                        </div>
                        <div>
                            <label for="admin-class-video-date" class="block text-sm font-medium text-slate-600 mb-1">수업 날짜</label>
                            <input type="date" id="admin-class-video-date" class="form-input">
                        </div>
                        <div id="admin-class-video-list-container" class="space-y-4 border-t pt-4 mt-4">
                            <p class="text-sm text-slate-500">반과 날짜를 선택하면 해당 날짜의 영상 목록이 표시됩니다.</p>
                        </div>
                        <div class="flex justify-between items-center mt-4 border-t pt-4">
                             <button id="admin-add-class-video-field-btn" class="btn-secondary btn-sm">+ 영상 필드 추가</button>
                             <button id="admin-save-class-video-btn" class="btn-primary">저장하기</button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="admin-edit-teacher-modal" class="modal-backdrop" style="display: none;">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-lg">
            <header class="p-6 border-b flex justify-between items-center">
                <h2 class="text-2xl font-bold text-slate-800">교사 정보 수정</h2>
                <button id="admin-close-edit-teacher-modal-btn" class="text-2xl font-light text-slate-500 hover:text-slate-800">&times;</button>
            </header>
            <main class="p-6 space-y-4">
                <div>
                    <label for="admin-edit-teacher-name" class="block text-sm font-medium text-slate-600 mb-1">이름</label>
                    <input type="text" id="admin-edit-teacher-name" class="form-input">
                </div>
                <div>
                    <label for="admin-edit-teacher-email" class="block text-sm font-medium text-slate-600 mb-1">이메일 (로그인 ID)</label>
                    <input type="email" id="admin-edit-teacher-email" class="form-input" placeholder="새 이메일 계정을 생성하거나 기존 계정을 연결합니다.">
                </div>
                <div>
                    <label for="admin-edit-teacher-phone" class="block text-sm font-medium text-slate-600 mb-1">전화번호</label>
                    <input type="tel" id="admin-edit-teacher-phone" class="form-input">
                </div>
            </main>
            <footer class="p-6 border-t flex justify-end gap-3">
                <button id="admin-cancel-edit-teacher-btn" class="btn-secondary">취소</button>
                <button id="admin-save-teacher-edit-btn" class="btn-primary">변경사항 저장</button>
            </footer>
        </div>
    </div>
    <div id="admin-new-lesson-modal" class="modal-backdrop" style="display: none;">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-4xl max-h-[90vh] flex flex-col">
            <header class="p-6 border-b flex justify-between items-center"><h2 id="admin-lesson-modal-title" class="text-2xl font-bold text-slate-800">새 학습 세트 만들기</h2><button id="admin-close-modal-btn" class="text-2xl font-light text-slate-500 hover:text-slate-800">&times;</button></header>
            <main class="p-6 flex-grow overflow-y-auto custom-scrollbar grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <h3 class="font-bold text-lg mb-4 text-slate-700">학습 정보</h3>
                    <div class="space-y-4">
                        <div><label for="admin-lesson-title" class="block text-sm font-medium text-slate-600 mb-1">학습 제목</label><input type="text" id="admin-lesson-title" class="form-input"></div>
                        <div><label for="admin-video1-url" class="block text-sm font-medium text-slate-600 mb-1">영상 1 URL (기본 영상)</label><input type="url" id="admin-video1-url" class="form-input" placeholder="https://youtube.com/watch?v=..."></div>
                        <div><div class="flex items-center justify-between mb-1"><label class="block text-sm font-medium text-slate-600">영상 1 수정/보충 영상 (선택)</label><button id="admin-add-video1-rev-btn" class="btn-secondary btn-sm">+</button></div><div id="admin-video1-rev-urls-container" class="space-y-2"></div></div>
                        <div><label for="admin-video2-url" class="block text-sm font-medium text-slate-600 mb-1">영상 2 URL (문제 풀이 영상)</label><input type="url" id="admin-video2-url" class="form-input" placeholder="https://youtube.com/watch?v=..."></div>
                        <div><div class="flex items-center justify-between mb-1"><label class="block text-sm font-medium text-slate-600">영상 2 수정/보충 영상 (선택)</label><button id="admin-add-video2-rev-btn" class="btn-secondary btn-sm">+</button></div><div id="admin-video2-rev-urls-container" class="space-y-2"></div></div>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-4 text-slate-700">퀴즈 정보 (JSON)</h3>
                    <div><label for="admin-quiz-json-input" class="block text-sm font-medium text-slate-600 mb-1">문제은행 JSON 붙여넣기</label><textarea id="admin-quiz-json-input" rows="8" class="form-input font-mono text-sm"></textarea></div>
                    <button id="admin-preview-quiz-btn" class="btn-secondary w-full mt-2">미리보기</button>
                    <div id="admin-questions-preview-container" class="mt-4 p-4 border rounded-md bg-slate-50 hidden max-h-48 overflow-y-auto custom-scrollbar">
                        <h4 id="admin-questions-preview-title" class="font-bold mb-2 text-slate-700">생성된 퀴즈</h4>
                        <div id="admin-questions-preview-list" class="text-sm space-y-1 text-slate-600"></div>
                    </div>
                </div>
            </main>
            <footer class="p-6 border-t flex justify-end gap-3"><button id="admin-cancel-btn" class="btn-secondary">취소</button><button id="admin-save-lesson-btn" class="btn-primary flex items-center justify-center min-w-[120px]"><span id="admin-save-btn-text">저장하기</span><div id="admin-save-loader" class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin hidden"></div></button></footer>
        </div>
    </div>
    <div id="admin-edit-class-modal" class="modal-backdrop" style="display: none;">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-4xl max-h-[90vh] flex flex-col">
            <header class="p-6 border-b flex justify-between items-center">
                <h2 class="text-2xl font-bold text-slate-800">반 정보 수정</h2>
                <button id="admin-close-edit-class-modal-btn" class="text-2xl font-light text-slate-500 hover:text-slate-800">&times;</button>
            </header>
            <main class="p-6 flex-grow overflow-y-auto custom-scrollbar">
                <p class="mb-1 text-sm font-medium text-slate-600">반 이름</p>
                <p id="admin-edit-class-name" class="text-lg font-bold text-slate-800 mb-6"></p>
                <h3 class="font-semibold text-slate-700 mb-2 border-t pt-6">반 특성 설정</h3>
                <div class="mb-6">
                    <label for="admin-edit-class-type" class="block text-sm font-medium text-slate-700 mb-1">반 유형 선택</label>
                    <select id="admin-edit-class-type" class="form-select max-w-xs">
                        <option value="self-directed">자기주도반</option>
                        <option value="live-lecture">현강반</option>
                    </select>
                </div>
                <h3 class="font-semibold text-slate-700 mb-2 border-t pt-6">과목 및 교재 설정</h3>
                <div id="admin-edit-class-subjects-and-textbooks" class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4 mb-6"></div>
                <h3 class="font-semibold text-slate-700 mb-2 border-t pt-6">소속 학생 관리</h3>
                <div id="admin-edit-class-students-container" class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4"></div>
            </main>
            <footer class="p-6 border-t flex justify-end gap-3">
                <button id="admin-cancel-edit-class-btn" class="btn-secondary">닫기</button>
                <button id="admin-save-class-edit-btn" class="btn-primary">변경사항 저장</button>
            </footer>
        </div>
    </div>
    <div id="admin-edit-student-modal" class="modal-backdrop" style="display: none;">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-lg">
            <header class="p-6 border-b flex justify-between items-center">
                <h2 class="text-2xl font-bold text-slate-800">학생 정보 수정</h2>
                <button id="admin-close-edit-student-modal-btn" class="text-2xl font-light text-slate-500 hover:text-slate-800">&times;</button>
            </header>
            <main class="p-6 space-y-4">
                <div>
                    <label for="admin-edit-student-name" class="block text-sm font-medium text-slate-600 mb-1">이름</label>
                    <input type="text" id="admin-edit-student-name" class="form-input">
                </div>
                <div>
                    <label for="admin-edit-student-phone" class="block text-sm font-medium text-slate-600 mb-1">학생 전화번호</label>
                    <input type="tel" id="admin-edit-student-phone" class="form-input">
                    <p class="text-xs text-slate-500 mt-1">비밀번호는 저장 시 자동으로 전화번호 뒷 4자리로 재설정됩니다.</p>
                </div>
                <div>
                    <label for="admin-edit-parent-phone" class="block text-sm font-medium text-slate-600 mb-1">부모님 전화번호 (선택)</label>
                    <input type="tel" id="admin-edit-parent-phone" class="form-input">
                </div>
            </main>
            <footer class="p-6 border-t flex justify-end gap-3">
                <button id="admin-cancel-edit-student-btn" class="btn-secondary">취소</button>
                <button id="admin-save-student-edit-btn" class="btn-primary">변경사항 저장</button>
            </footer>
        </div>
    </div>

    <script type="module" src="./adminApp.js"></script>
</body>
</html>